server {
    listen 80;
    server_name ankard.jp;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ankard.jp;

    ssl_certificate /etc/letsencrypt/live/ankard.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ankard.jp/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
